x11-misc/xdg-user-dirs gtk
# required by x11-misc/xdg-utils-1.1.3_p20200220-r5::gentoo
# required by xdg-utils (argument)
>=app-text/xmlto-0.0.28-r8 text
# required by net-print/cups-filters-1.28.15::gentoo[postscript]
# required by net-print/cups-2.3.3_p2-r3::gentoo
# required by net-print/cups (argument)
>=app-text/ghostscript-gpl-9.55.0-r1 cups
# required by net-firewall/firewalld-1.1.1::gentoo[iptables,nftables]
# required by firewalld (argument)
>=net-firewall/nftables-1.0.2-r1 xtables json
# required by media-sound/pulseaudio-daemon-16.0-r1::gentoo[alsa-plugin,alsa]
# required by media-sound/pulseaudio-16.0::gentoo[daemon]
# required by x11-misc/i3status-2.13-r1::gentoo[pulseaudio]
# required by x11-misc/i3status (argument)
>=media-plugins/alsa-plugins-1.2.6 pulseaudio
# required by dev-libs/libappindicator-12.10.1_p20200706::gentoo
# required by gnome-extra/nm-applet-1.26.0::gentoo[appindicator]
# required by nm-applet (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required by media-video/obs-studio-27.2.4::gentoo
# required by obs-studio (argument)
>=media-video/ffmpeg-4.4.2 x264 nvenc
# required by media-video/vlc-3.0.17.3-r2::gentoo
# required by vlc (argument)
>=sys-libs/zlib-1.2.12-r2 minizip
# required by x11-libs/libfm-1.3.2::gentoo[udisks,automount]
# required by x11-misc/pcmanfm-1.3.2-r1::gentoo
# required by pcmanfm (argument)
>=gnome-base/gvfs-1.50.1-r1 udisks
# required by gnome-base/gnome-keyring-40.0-r1::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.20.5-r3::gentoo
# required by gnome-extra/nm-applet-1.26.0::gentoo
# required by nm-applet (argument)
>=app-crypt/gcr-3.40.0 gtk
# required by net-firewall/firewalld-1.1.1::gentoo[python_single_target_python3_9,gui]
# required by @selected
# required by @world (argument)
>=dev-python/PyQt5-5.15.6 widgets
